[tox]
envlist = py27-django18

[testenv]
commands = 
    make test
setenv =
    DJANGO_SETTINGS_MODULE = settings
    PIP_INDEX_URL = 
deps =
    django18: Django>=1.8,<1.9
whitelist_externals = make
